<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="./Style.css">
</head>
<body>
  <section class="container">
    <section class="header">
      <div class="row">
          <div class="col-6">
              <div class="row">
                  <div class="col-2">
                      <img src="" alt="">
                  </div>
                  <div class="col-10">
                    <h1 class="personName">ETHAN WONG</h1>
                    <h5 class="personDetail">
                      Male, 60 yrs (Senior Citizen)
                    </h5>
                  </div>
              </div>
          </div>
          <div class="col-6 grid-end">
              <div class="residence">Resident</div>
              <div class="place">Malaysia</div>
          </div>
      </div>
  </section>
  </section>
 
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
  <! Add Bootstrap CSS link -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css"/>
</head>
<body>
  <section class="header">
      <div class="row">
          <div class="col-6">
              <div class="row">
                  <div class="col-2">
                      <img src="" alt="">
                  </div>
                  <div class="col-10">
                    <h1 class="personName">ETHAN WONG</h1>
                    <h5 class="personDetail">
                      Male, 60 yrs (Senior Citizen)
                    </h5>
                  </div>
              </div>
          </div>
          <div class="col-6">
              <div class="residence">Resident</div>
              <div class="place">Malaysia</div>
          </div>
      </div>
  </section> -->
  <!-- Your content goes here -->
  <!-- Button to trigger the modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Open Modal
</button> -->

<!-- The modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Stepper Modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!Add your stepper component here -->
        <!-- This can be implemented using HTML and Bootstrap's classes -->
        <!-- <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="step">
        <h4>Step 1</h4> -->
        <!-- Step 1 content goes here -->
      <!-- </div>
    </div>
    <div class="col-md-4">
      <div class="step">
        <h4>Step 2</h4> -->
        <!-- Step 2 content goes here -->
      <!-- </div>
    </div>
    <div class="col-md-4">
      <div class="step">
        <h4>Step 3</h4> -->
        <!-- Step 3 content goes here -->
      <!-- </div>
    </div>
  </div>
</div> -->

      <!-- </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div> -->
<!-- </div> --> 

  
  <!-- Add Bootstrap JS scripts (jQuery is required) -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> --> 
