.grid-end{
    display: grid;
    justify-content: end;
}



.header{
    /* background: linear-gradient(to righthsl(222, 55%, 44%), #F0FFF6); */
    padding:10px 6px 10px 14px;
    background-color: aqua;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.personName{
    color: #00252F;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.personDetail{
    color: rgba(0, 37, 47, 0.56);
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.residence{
    color: #888;
font-family: Roboto;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.place{
    color: #666;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 4px;
    border: 1px solid #F2F2F2;
    background: #FFF; 
}
/* .ggg{
    font-size: 80px;
    color:'red';
    background-color: aqua;
} */